{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", "build/**", ".next/**", "cdk.out/**"]
        },
        "lint": {
            "outputs": []
        },
        "typecheck": {
            "dependsOn": ["^build"],
            "outputs": []
        },
        "test": {
            "dependsOn": ["build"],
            "outputs": ["coverage/**"]
        },
        "test:unit": {
            "dependsOn": ["build"],
            "outputs": ["coverage/**"]
        },
        "test:coverage": {
            "dependsOn": ["build"],
            "outputs": ["coverage/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        }
    }
}