{
    "name": "@budget-buddy/backend",
    "version": "1.0.0",
    "private": true,
    "description": "BudgetBuddy AWS Lambda functions and backend services",
    "scripts": {
        "build": "echo 'Building Lambda functions...' && yarn build:functions && yarn build:layers",
        "build:functions": "echo 'Lambda functions built via CDK'",
        "build:layers": "cd layers/common/nodejs && npm install --production",
        "dev": "echo 'Use CDK for local development'",
        "lint": "echo 'Linting Lambda functions - handled by individual function packages'",
        "typecheck": "echo 'Type checking Lambda functions - handled by individual function packages'",
        "test": "echo 'Testing Lambda functions - handled by individual function packages'",
        "test:unit": "echo 'Unit testing Lambda functions - handled by individual function packages'",
        "test:coverage": "echo 'Coverage testing Lambda functions - handled by individual function packages'",
        "clean": "echo 'Cleaning build artifacts'"
    },
    "workspaces": [
        "functions/*",
        "layers/*/nodejs"
    ],
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.1.0"
    }
}